{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=portabox;Username=portabox;Password=portabox"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "Identity": {
    "DevelopmentOperator": {
      "Email": "operator@portabox.dev",
      "Password": "PortaBox123!"
    }
  },
  "Storage": {
    "Provider": "Minio",
    "BucketName": "log-portaria-dev",
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false,
    "ForcePathStyle": true,
    "Region": "us-east-1",
    "PresignedUrlTtlMinutes": 5
  },
  "Email": {
    "Provider": "Smtp",
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@portabox.dev",
    "UseStartTls": false
  },
  "DomainEvents": {
    "Publisher": {
      "Enabled": true,
      "BatchSize": 100,
      "PollInterval": "00:00:15"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
